{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "SDK7 Template scene",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "server-logs": "sdk-commands sdk-server-logs",
    "validate": "npm test && node validate/assets.mjs && npm run build",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:game": "node validate/game.mjs"
  },
  "devDependencies": {
    "@dcl/sdk": "7.27.1-33533530571.commit-451d001",
    "@dcl/js-runtime": "7.27.1-33533530571.commit-451d001"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}